[tox]
envlist = py27, py33, py34, py35, py36, flake8, mypy
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36, flake8, mypy
pypy = pypy

[testenv]
commands = python -m pytest {posargs}
deps = pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 fcgiproto tests
skip_install = true

[testenv:mypy]
basepython = python3.6
deps = mypy-lang
commands = mypy -p fcgiproto
skip_install = true
